services:
  - type: web
    name: crypt-talk
    env: python
    region: oregon
    plan: free
    buildCommand: |
      cd public && npm install && npm run build &&
      cd ../server && pip install -r requirements.txt
    startCommand: cd server && gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: NODE_VERSION  
        value: 18.17.0
      - key: FLASK_ENV
        value: production